<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Поддержка</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .support-container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        }
        .support-container h1 {
            margin-bottom: 20px;
        }
        .support-container p {
            margin-top: 20px;
        }
        .support-container a {
            color: #1976d2;
            text-decoration: none;
        }
        .support-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div th:replace="header :: header"></div>
<div class="support-container">
    <h1>Поддержка</h1>
    <p>Здесь будет информация о поддержке.</p>
</div>
</body>
</html>